<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="vendor/autoload.php"
>
<coverage>
    <include>
        <directory suffix=".php">./src/</directory>
    </include>
</coverage>

<testsuites>
    <testsuite name="Test">
        <directory suffix=".php">./tests/</directory>
    </testsuite>
</testsuites>
</phpunit>
